{
  "name": "pg_fixture_seeder",
  "version": "1.0.0",
  "description": "sequelize orm experimentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sumukh Avadhani",
  "license": "MIT",
  "dependencies": {
    "async": "^1.2.1",
    "fs-extra": "^0.19.0",
    "moment": "^2.10.3",
    "pg": "^4.4.0",
    "pg-hstore": "^2.3.2",
    "recursive-readdir": "^1.2.1",
    "sequelize": "^3.2.0",
    "sequelize-auto": "git+ssh://git@github.com/sumukhavadhani/sequelize-auto",
    "underscore": "^1.8.3",
    "yargs": "^3.11.0"
  }
}
